.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px 500px 300px;
  /* grid-template-areas:
    "n n n n n n n n n n n n"
    "l l l l l l l l l l l l"
    "o o o o o o o o o o o o "; */
}

.navbar {
  grid-column: 1 / -1;
  /* grid-area: n; */
}

.navbar,
ul {
  list-style: none;
  display: flex;
  /* justify-content: space-between; */
}

.landing {
  grid-column: 1 / -1;
  /* grid-area: l; */
  padding: 40px;
}

img {
  object-fit: contain;
  width: 100%;
  height: 500px;
}

.content-one {
  grid-column: 1 / -1;
  /* grid-area: o; */

  /* Nested CSS Grid */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 4fr));
  grid-gap: 15px;
  grid-auto-rows: 500px;
  grid-auto-flow: dense;
  padding: 40px;
}
